Date: 27/1/2025 

***Key Terms*** 

1.) Perceptron : 

2.) Neural Net : 

3.) Intrinsic learning Algorithm : 

4.) McCulloh-Pitts Neuron : 

5.) Feed forward network : 

---------------------------------------------------------------------------------------------------------------------------------------

**1st page summary (Introduction) **

-> Perceptron is the most basic form of a neural network and doesn't consist of any hidden layer. It comes under supervised learning.

-> It is useful when we want to prioritise the impact (contribution) of few selected features over the other features.

-> A single layer  perceptron network can detect only linearly seperable patterns. We cannot train them to  detect multiple classes of patterns. 

-> A feed forward neural network with 2 or more hidden layers has faster processing power compared to any single layer perceptron networks.

--------------------------------------------------------------------------------------------------------------------------------------

**2nd page summary (Perceptron Structure and components)**

**Structure** 

-> 





